ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100035c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1775068 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 000118 00012c 00  AX  0   0  4
  [ 2] text              PROGBITS        10000130 000248 009028 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10009158 009270 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10009160 009278 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        100091e8 009300 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        100092c8 0093e0 0001a0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10009468 009580 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        1000948c 0095a4 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        100094a4 0095bc 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        100094b4 0095cc 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        100094d0 0095e8 0000fc 00   A  0   0  4
  [12] log_const_area    PROGBITS        100095cc 0096e4 000078 00   A  0   0  4
  [13] log_backend_area  PROGBITS        10009644 00975c 000010 00   A  0   0  4
  [14] tbss              NOBITS          10009654 00976c 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        10009654 00976c 0010f4 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 00ad68 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 00a860 000398 00  AX  0   0  8
  [18] device_states     PROGBITS        20000398 00abf8 000010 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        200003a8 00ac08 000038 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200003e0 00ac40 000004 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200003e4 00ac44 000014 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        200003f8 00ac58 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000420 00ac80 000010 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        20000430 00ac90 0000ad 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        200004e0 00ad40 000024 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00ad68 00001f 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00ad88 001db0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00cb38 0f94f4 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 10602c 012820 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 11884c 0363f7 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 14ec44 004b8c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1537d0 00f8b1 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 163081 0336ea 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 19676b 0083d0 00      0   0  1
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 19eb3b 000038 00      0   0  1
  [36] .last_section     PROGBITS        1000ac4c 00ad64 000004 00  WA  0   0  4
  [37] bss               NOBITS          20000508 00ad68 0011c1 00  WA  0   0  8
  [38] noinit            NOBITS          200016d0 00ad68 0024b8 00  WA  0   0  8
  [39] .symtab           SYMTAB          00000000 19eb74 009e70 10     40 1398  4
  [40] .strtab           STRTAB          00000000 1a89e4 0089e5 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 1b13c9 000210 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x009270 0x10009158 0x10009158 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x10000000 0x10000000 0x0a748 0x0a748 RWE 0x8
  LOAD           0x00a860 0x20000000 0x1000a748 0x00504 0x00504 RWE 0x8
  LOAD           0x00ad64 0x1000ac4c 0x1000ac4c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000508 0x20000508 0x00000 0x03680 RW  0x8
  TLS            0x00976c 0x10009654 0x10009654 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
