ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001ca5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          619072 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 000114 00012c 00  AX  0   0  4
  [ 2] text              PROGBITS        1000012c 000240 0056c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       100057ec 005900 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100057f4 005908 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        1000583c 005950 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        100058e4 0059f8 0001a0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10005a84 005b98 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        10005aa8 005bbc 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10005ac0 005bd4 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10005ad0 005be4 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10005aec 005c00 0000a8 00   A  0   0  4
  [12] tbss              NOBITS          10005b94 005ca8 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        10005b94 005ca8 0007d4 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 0064fc 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 00647c 00006d 00  WA  0   0  4
  [16] device_states     PROGBITS        2000006d 0064e9 00000f 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 0064fc 00001f 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 006520 0010c8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0075e8 03371f 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 03ad07 0095fc 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 044303 01d571 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 061874 002924 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 064198 009dfc 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 06df94 018944 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0868d8 003980 00      0   0  1
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 08a258 000038 00      0   0  1
  [27] .last_section     PROGBITS        100063e4 0064f8 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000080 006500 0002f2 00  WA  0   0  8
  [29] noinit            NOBITS          20000378 006500 000d40 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 08a290 006740 10     31 749  4
  [31] .strtab           STRTAB          00000000 0909d0 0066e8 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 0970b8 000187 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x005900 0x100057ec 0x100057ec 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x06368 0x06368 RWE 0x4
  LOAD           0x00647c 0x20000000 0x10006368 0x0007c 0x0007c RW  0x4
  LOAD           0x0064f8 0x100063e4 0x100063e4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x01038 RW  0x8
  TLS            0x005ca8 0x10005b94 0x10005b94 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
