ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002229
  Start of program headers:          52 (bytes into file)
  Start of section headers:          894732 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 000118 00012c 00  AX  0   0  4
  [ 2] text              PROGBITS        10000130 000248 006e40 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10006f70 007088 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10006f78 007090 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        10006ff0 007108 0000c4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        100070b4 0071cc 0001a0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10007254 00736c 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        10007278 007390 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10007290 0073a8 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        100072a0 0073b8 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        100072bc 0073d4 0000fc 00   A  0   0  4
  [12] tbss              NOBITS          100073b8 0074d0 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        100073b8 0074d0 0007b0 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 008130 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 007c80 000390 00  AX  0   0  8
  [16] device_states     PROGBITS        20000390 008010 000010 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        200003a0 008020 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        200003b4 008034 000028 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        200003dc 00805c 0000ab 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        20000488 008108 000024 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 008130 00001f 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 008150 0018a8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0099f8 04f8f8 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0592f0 00e446 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 067736 028aad 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0901e4 003c94 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 093e78 00cafc 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0a0974 024355 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0c4cc9 005b20 00      0   0  1
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ca7e9 000038 00      0   0  1
  [31] .last_section     PROGBITS        10008014 00812c 000004 00  WA  0   0  4
  [32] bss               NOBITS          200004b0 008130 000cc4 00  WA  0   0  8
  [33] noinit            NOBITS          20001178 008130 0021b8 00  WA  0   0  8
  [34] .symtab           SYMTAB          00000000 0ca824 0084f0 10     35 1130  4
  [35] .strtab           STRTAB          00000000 0d2d14 007834 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0da548 0001c1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x007088 0x10006f70 0x10006f70 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x10000000 0x10000000 0x07b68 0x07b68 RWE 0x8
  LOAD           0x007c80 0x20000000 0x10007b68 0x004ac 0x004ac RWE 0x8
  LOAD           0x00812c 0x10008014 0x10008014 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200004b0 0x200004b0 0x00000 0x02e80 RW  0x8
  TLS            0x0074d0 0x100073b8 0x100073b8 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
