ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100020f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          831548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 000118 00012c 00  AX  0   0  4
  [ 2] text              PROGBITS        10000130 000248 006380 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       100064b0 0065c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100064b8 0065d0 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        10006520 006638 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        100065ac 0066c4 0001a0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        1000674c 006864 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        10006770 006888 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        10006780 006898 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        1000679c 0068b4 0000fc 00   A  0   0  4
  [11] tbss              NOBITS          10006898 0069b0 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        10006898 0069b0 0006c8 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 00751c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 007078 000388 00  AX  0   0  8
  [15] device_states     PROGBITS        20000388 007400 00000c 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        20000394 00740c 000014 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        200003a8 007420 000028 00  WA  0   0  4
  [18] usb_descriptor    PROGBITS        200003d0 007448 0000ab 00  WA  0   0  1
  [19] usb_cfg_data_area PROGBITS        2000047c 0074f4 000024 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 00751c 00001f 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 007540 0017c8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 008d08 0496b4 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0523bc 00da43 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 05fdff 0263c0 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0861c0 003a44 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 089c04 00ba10 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 095614 0213ad 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0b69c1 0053c8 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bbd89 000038 00      0   0  1
  [30] .last_section     PROGBITS        10007400 007518 000004 00  WA  0   0  4
  [31] bss               NOBITS          200004a0 007520 000c1a 00  WA  0   0  8
  [32] noinit            NOBITS          200010c0 007520 0021b8 00  WA  0   0  8
  [33] .symtab           SYMTAB          00000000 0bbdc4 007d90 10     34 1032  4
  [34] .strtab           STRTAB          00000000 0c3b54 007339 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 0cae8d 0001ad 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0065c8 0x100064b0 0x100064b0 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x10000000 0x10000000 0x06f60 0x06f60 RWE 0x8
  LOAD           0x007078 0x20000000 0x10006f60 0x004a0 0x004a0 RWE 0x8
  LOAD           0x007518 0x10007400 0x10007400 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200004a0 0x200004a0 0x00000 0x02dd8 RW  0x8
  TLS            0x0069b0 0x10006898 0x10006898 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
