ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100023b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          947856 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 000118 00012c 00  AX  0   0  4
  [ 2] text              PROGBITS        10000130 000248 007580 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       100076b0 0077c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        100076b8 0077d0 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        10007738 007850 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10007818 007930 0001a0 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        100079b8 007ad0 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        100079c4 007adc 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        100079e8 007b00 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        10007a00 007b18 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        10007a10 007b28 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10007a2c 007b44 0000fc 00   A  0   0  4
  [13] tbss              NOBITS          10007b28 007c40 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        10007b28 007c40 000890 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 008a18 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0084d0 000428 00  AX  0   0  8
  [17] device_states     PROGBITS        20000428 0088f8 000010 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        20000438 008908 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        2000044c 00891c 000028 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000474 008944 0000ab 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        20000520 0089f0 000024 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 008a18 00001f 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 008a38 001990 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00a3c8 054b18 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 05eee0 00f393 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 06e273 02b206 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 09947c 003f18 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 09d394 00d5fb 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0aa98f 02660c 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0d0f9b 006010 00      0   0  1
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d6fab 000038 00      0   0  1
  [32] .last_section     PROGBITS        100088fc 008a14 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000548 008a18 000ccc 00  WA  0   0  8
  [34] noinit            NOBITS          20001218 008a18 0021b8 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 0d6fe4 0089b0 10     36 1188  4
  [36] .strtab           STRTAB          00000000 0df994 007b26 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0e74ba 0001d5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x0077c8 0x100076b0 0x100076b0 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x10000000 0x10000000 0x083b8 0x083b8 RWE 0x8
  LOAD           0x0084d0 0x20000000 0x100083b8 0x00544 0x00544 RWE 0x8
  LOAD           0x008a14 0x100088fc 0x100088fc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000548 0x20000548 0x00000 0x02e88 RW  0x8
  TLS            0x007c40 0x10007b28 0x10007b28 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
