ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100021c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          834228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 000118 00012c 00  AX  0   0  4
  [ 2] text              PROGBITS        10000130 000248 006448 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10006578 006690 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10006580 006698 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        100065e8 006700 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10006674 00678c 0001a0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10006814 00692c 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        10006838 006950 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        10006848 006960 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        10006864 00697c 0000fc 00   A  0   0  4
  [11] tbss              NOBITS          10006960 006a78 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        10006960 006a78 0006d4 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 0075f4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 007150 000388 00  AX  0   0  8
  [15] device_states     PROGBITS        20000388 0074d8 00000c 00  WA  0   0  1
  [16] k_mutex_area      PROGBITS        20000394 0074e4 000014 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        200003a8 0074f8 000028 00  WA  0   0  4
  [18] usb_descriptor    PROGBITS        200003d0 007520 0000ab 00  WA  0   0  1
  [19] usb_cfg_data_area PROGBITS        2000047c 0075cc 000024 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 0075f4 00001f 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 007618 0017c8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 008de0 0499e7 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0527c7 00db16 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0602dd 0265cd 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0868ac 003a50 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 08a2fc 00ba69 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 095d65 0215e4 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0b7349 0054b8 00      0   0  1
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bc801 000038 00      0   0  1
  [30] .last_section     PROGBITS        100074d4 0075f0 000004 00  WA  0   0  4
  [31] bss               NOBITS          200004a0 0075f8 000c1a 00  WA  0   0  8
  [32] noinit            NOBITS          200010c0 0075f8 0021b8 00  WA  0   0  8
  [33] .symtab           SYMTAB          00000000 0bc83c 007d90 10     34 1032  4
  [34] .strtab           STRTAB          00000000 0c45cc 007339 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 0cb905 0001ad 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x006690 0x10006578 0x10006578 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x10000000 0x10000000 0x07034 0x07034 RWE 0x8
  LOAD           0x007150 0x20000000 0x10007034 0x004a0 0x004a0 RWE 0x8
  LOAD           0x0075f0 0x100074d4 0x100074d4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200004a0 0x200004a0 0x00000 0x02dd8 RW  0x8
  TLS            0x006a78 0x10006960 0x10006960 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
