ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100011f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1303012 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 000118 00012c 00  AX  0   0  4
  [ 2] text              PROGBITS        10000130 000248 009920 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10009a50 009b68 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10009a58 009b70 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        10009ad8 009bf0 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10009bb8 009cd0 0001a0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10009d58 009e70 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        10009d7c 009e94 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10009d94 009eac 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10009da4 009ebc 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10009dc0 009ed8 0000fc 00   A  0   0  4
  [12] symbol_to_keep    PROGBITS        10009ebc 009fd4 000004 00   A  0   0  4
  [13] tbss              NOBITS          10009ec0 009fd8 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        10009ec0 009fd8 000864 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 00af28 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00a840 0005c0 00  AX  0   0  8
  [17] device_states     PROGBITS        200005c0 00ae00 000010 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        200005d0 00ae10 00001c 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200005ec 00ae2c 000014 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000600 00ae40 000028 00  WA  0   0  4
  [21] sys_mem_bloc[...] PROGBITS        20000628 00ae68 000004 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2000062c 00ae6c 000024 00  WA  0   0  4
  [23] usbd_context_area PROGBITS        20000650 00ae90 00007c 00  WA  0   0  4
  [24] usbd_class_f[...] PROGBITS        200006cc 00af0c 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00af28 00001f 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00af48 002160 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 00d0a8 07b082 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 08812a 013074 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 09b19e 038062 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0d3200 005640 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 0d8840 00f6a5 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0e7ee5 03b224 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 123109 009000 00      0   0  1
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 12c109 000038 00      0   0  1
  [35] .last_section     PROGBITS        1000ae08 00af24 000004 00  WA  0   0  4
  [36] bss               NOBITS          200006e8 00af28 000a83 00  WA  0   0  8
  [37] noinit            NOBITS          20001170 00af28 002678 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 12c144 009a10 10     39 1372  4
  [39] .strtab           STRTAB          00000000 135b54 008480 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 13dfd4 00020d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x009b68 0x10009a50 0x10009a50 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x10000000 0x10000000 0x0a724 0x0a724 RWE 0x8
  LOAD           0x00a840 0x20000000 0x1000a724 0x006e4 0x006e4 RWE 0x8
  LOAD           0x00af24 0x1000ae08 0x1000ae08 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200006e8 0x200006e8 0x00000 0x03100 RW  0x8
  TLS            0x009fd8 0x10009ec0 0x10009ec0 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area symbol_to_keep rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_msgq_area sys_mem_blocks_ptr_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
