ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001215
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1303300 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        10000000 000118 00012c 00  AX  0   0  4
  [ 2] text              PROGBITS        10000130 000248 009950 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10009a80 009b98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        10009a88 009ba0 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        10009b08 009c20 0000e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        10009be8 009d00 0001a0 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        10009d88 009ea0 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        10009dac 009ec4 000018 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10009dc4 009edc 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10009dd4 009eec 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10009df0 009f08 0000fc 00   A  0   0  4
  [12] symbol_to_keep    PROGBITS        10009eec 00a004 000004 00   A  0   0  4
  [13] tbss              NOBITS          10009ef0 00a008 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        10009ef0 00a008 000864 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 00af58 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00a870 0005c0 00  AX  0   0  8
  [17] device_states     PROGBITS        200005c0 00ae30 000010 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        200005d0 00ae40 00001c 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        200005ec 00ae5c 000014 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000600 00ae70 000028 00  WA  0   0  4
  [21] sys_mem_bloc[...] PROGBITS        20000628 00ae98 000004 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2000062c 00ae9c 000024 00  WA  0   0  4
  [23] usbd_context_area PROGBITS        20000650 00aec0 00007c 00  WA  0   0  4
  [24] usbd_class_f[...] PROGBITS        200006cc 00af3c 000018 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 00af58 00001f 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 00af78 002168 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 00d0e0 07b0f5 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0881d5 01305d 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 09b232 03807b 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 0d32b0 005650 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 0d8900 00f6a5 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 0e7fa5 03b24f 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1231f4 009008 00      0   0  1
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 12c1fc 000038 00      0   0  1
  [35] .last_section     PROGBITS        1000ae38 00af54 000004 00  WA  0   0  4
  [36] bss               NOBITS          200006e8 00af58 000a83 00  WA  0   0  8
  [37] noinit            NOBITS          20001170 00af58 002678 00  WA  0   0  8
  [38] .symtab           SYMTAB          00000000 12c234 009a30 10     39 1374  4
  [39] .strtab           STRTAB          00000000 135c64 008490 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 13e0f4 00020d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x009b98 0x10009a80 0x10009a80 0x00008 0x00008 R   0x4
  LOAD           0x000118 0x10000000 0x10000000 0x0a754 0x0a754 RWE 0x8
  LOAD           0x00a870 0x20000000 0x1000a754 0x006e4 0x006e4 RWE 0x8
  LOAD           0x00af54 0x1000ae38 0x1000ae38 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200006e8 0x200006e8 0x00000 0x03100 RW  0x8
  TLS            0x00a008 0x10009ef0 0x10009ef0 0x00000 0x00008 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area symbol_to_keep rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_msgq_area sys_mem_blocks_ptr_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
   06     
